# mini-rpc

./: pom.xml
src/main/java/org/example/bio/: BIOClient.java  BIOServer.java  BIOServerSocket.java
src/main/java/org/example/netty/: NettyClient.java  NettyServer.java
src/main/java/org/example/nio/: NIOServer.java
src/main/java/org/example/rpcdemo/codec/: ZZDecoder.java  ZZRequestEncoder.java  ZZResponseEncoder.java
src/main/java/org/example/rpcdemo/consumer/: Consumer.java  ConsumerApp.java  ConsumerFactory.java  MyBusinessApplication.java
src/main/java/org/example/rpcdemo/exception/: RpcException.java
src/main/java/org/example/rpcdemo/manager/: ConnectManager.java  ConnectionManager.java
src/main/java/org/example/rpcdemo/message/: Message.java  Request.java  Response.java
src/main/java/org/example/rpcdemo/properties/: ConsumerProperties.java  ServerProperties.java
src/main/java/org/example/rpcdemo/provider/: ProviderRegistry.java  ServerApp.java  ServiceClient.java  ServiceServer.java
src/main/java/org/example/rpcdemo/service/: OperationService.java  OperationServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/rpcdemo/: RpcDemoApplicationTests.java
